<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<meta
			http-equiv="X-UA-Compatible"
			content="ie=edge"
		/>
		<link
			rel="stylesheet"
			href="calculator.css"
		/>
		<title>Calculator</title>
	</head>
	<body>
		<div id="calculator">
			<div id="icons">
				<span class="icon">&#215;</span>
				<span class="icon">-</span>
				<span class="icon">+</span>
			</div>
			<div id="display">56123</div>
			<div id="keypad">
				<div id="mostbuttons">
					<div id="topbuttons">
						<span class="button">C</span>
						<span class="button">+/-</span>
						<span class="button">%</span>
					</div>
					<div id="digits">
						<span class="button">7</span>
						<span class="button">8</span>
						<span class="button">9</span>
						<span class="button">4</span>
						<span class="button">5</span>
						<span class="button">6</span>
						<span class="button">1</span>
						<span class="button">2</span>
						<span class="button">3</span>
						<span class="button doublewidth">0</span>
						<span class="button">.</span>
					</div>
				</div>
				<div id="operators">
					<span class="button">&#247;</span>
					<span class="button">&#215;</span>
					<span class="button">-</span>
					<span class="button">+</span>
					<span class="button">=</span>
				</div>
			</div>
		</div>
	</body>
</html>
